object Form1: TForm1
  Left = 235
  Height = 705
  Top = 97
  Width = 1354
  Caption = 'Практические задания 1-33'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '2.2.0.1'
  WindowState = wsMaximized
  object Button1: TButton
    Left = 256
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 384
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 512
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 640
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 769
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 5'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 897
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 6'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 1025
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 7'
    OnClick = Button7Click
    TabOrder = 6
  end
  object Button8: TButton
    Left = 1153
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 8'
    OnClick = Button8Click
    TabOrder = 7
  end
  object Button9: TButton
    Left = 1281
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 9'
    OnClick = Button9Click
    TabOrder = 8
  end
  object Button10: TButton
    Left = 1408
    Height = 59
    Top = 592
    Width = 103
    Caption = 'Задание 10'
    OnClick = Button10Click
    TabOrder = 9
  end
  object Button11: TButton
    Left = 256
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 11'
    OnClick = Button11Click
    TabOrder = 10
  end
  object Button12: TButton
    Left = 384
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 12'
    OnClick = Button12Click
    TabOrder = 11
  end
  object Button13: TButton
    Left = 512
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 13'
    OnClick = Button13Click
    TabOrder = 12
  end
  object Button14: TButton
    Left = 640
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 14'
    OnClick = Button14Click
    TabOrder = 13
  end
  object Button15: TButton
    Left = 769
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 15'
    OnClick = Button15Click
    TabOrder = 14
  end
  object Button16: TButton
    Left = 897
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 16'
    OnClick = Button16Click
    TabOrder = 15
  end
  object Button17: TButton
    Left = 1025
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 17'
    OnClick = Button17Click
    TabOrder = 16
  end
  object Button18: TButton
    Left = 1153
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 18'
    OnClick = Button18Click
    TabOrder = 17
  end
  object Button19: TButton
    Left = 1281
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 19'
    OnClick = Button19Click
    TabOrder = 18
  end
  object Button20: TButton
    Left = 1409
    Height = 59
    Top = 670
    Width = 103
    Caption = 'Задание 20'
    OnClick = Button20Click
    TabOrder = 19
  end
  object Button21: TButton
    Left = 256
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 21'
    OnClick = Button21Click
    TabOrder = 20
  end
  object Button22: TButton
    Left = 384
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 22'
    OnClick = Button22Click
    TabOrder = 21
  end
  object Button23: TButton
    Left = 512
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 23'
    OnClick = Button23Click
    TabOrder = 22
  end
  object Button24: TButton
    Left = 640
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 24'
    OnClick = Button24Click
    TabOrder = 23
  end
  object Button25: TButton
    Left = 769
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 25'
    OnClick = Button25Click
    TabOrder = 24
  end
  object Button26: TButton
    Left = 897
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 26'
    OnClick = Button26Click
    TabOrder = 25
  end
  object Button27: TButton
    Left = 1025
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 27'
    OnClick = Button27Click
    TabOrder = 26
  end
  object Button28: TButton
    Left = 1153
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 28'
    OnClick = Button28Click
    TabOrder = 27
  end
  object Button29: TButton
    Left = 1281
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 29'
    OnClick = Button29Click
    TabOrder = 28
  end
  object Button30: TButton
    Left = 1409
    Height = 59
    Top = 749
    Width = 103
    Caption = 'Задание 30'
    OnClick = Button30Click
    TabOrder = 29
  end
  object Button31: TButton
    Left = 256
    Height = 59
    Top = 827
    Width = 103
    Caption = 'Задание 31'
    OnClick = Button31Click
    TabOrder = 30
  end
  object Button32: TButton
    Left = 384
    Height = 59
    Top = 827
    Width = 103
    Caption = 'Задание 32'
    OnClick = Button32Click
    TabOrder = 31
  end
  object Button33: TButton
    Left = 512
    Height = 59
    Top = 827
    Width = 103
    Caption = 'Задание 33'
    OnClick = Button33Click
    TabOrder = 32
  end
  object Memo1: TMemo
    Left = 472
    Height = 400
    Top = 64
    Width = 704
    TabOrder = 33
  end
  object Button34: TButton
    Left = 1256
    Height = 32
    Top = 463
    Width = 96
    Caption = 'Очистить поле'
    OnClick = Button34Click
    TabOrder = 34
  end
  object Edit1: TEdit
    Left = 1408
    Height = 23
    Top = 144
    Width = 104
    NumbersOnly = True
    TabOrder = 35
  end
  object Label2: TLabel
    Left = 1281
    Height = 15
    Top = 144
    Width = 88
    Caption = 'Переменная "с"'
  end
  object Edit2: TEdit
    Left = 1408
    Height = 23
    Top = 192
    Width = 104
    NumbersOnly = True
    TabOrder = 36
  end
  object Label3: TLabel
    Left = 1280
    Height = 15
    Top = 192
    Width = 89
    Caption = 'Переменная "d"'
  end
  object Edit3: TEdit
    Left = 280
    Height = 23
    Top = 136
    Width = 64
    NumbersOnly = True
    TabOrder = 37
  end
  object Label4: TLabel
    Left = 256
    Height = 15
    Top = 136
    Width = 9
    Caption = 'N'
  end
  object Label5: TLabel
    Left = 256
    Height = 15
    Top = 184
    Width = 11
    Caption = 'M'
  end
  object Edit4: TEdit
    Left = 280
    Height = 23
    Top = 184
    Width = 64
    NumbersOnly = True
    TabOrder = 38
  end
  object Edit5: TEdit
    Left = 1408
    Height = 23
    Top = 96
    Width = 104
    NumbersOnly = True
    TabOrder = 39
  end
  object Label6: TLabel
    Left = 1280
    Height = 15
    Top = 96
    Width = 135
    Caption = 'Число для 32-го задания'
  end
  object Label7: TLabel
    Left = 256
    Height = 15
    Top = 96
    Width = 157
    Caption = 'Размерность массива (NxM)'
  end
  object Button36: TButton
    Left = 1256
    Height = 32
    Top = 408
    Width = 224
    Caption = 'Очистить значения вводимых данных'
    OnClick = Button36Click
    TabOrder = 40
  end
  object Button35: TButton
    Left = 1704
    Height = 59
    Top = 88
    Width = 103
    Caption = 'Закрыть'
    OnClick = Button35Click
    TabOrder = 41
  end
end
