object Form1: TForm1
  Left = 282
  Height = 435
  Top = 127
  Width = 624
  Caption = 'Загрузка картинки через OpenDialog'
  ClientHeight = 435
  ClientWidth = 624
  LCLVersion = '2.0.12.0'
  object Image1: TImage
    Left = 32
    Height = 216
    Top = 32
    Width = 472
  end
  object SpeedButton1: TSpeedButton
    Left = 152
    Height = 99
    Top = 288
    Width = 263
    Caption = 'Load'
    OnClick = SpeedButton1Click
  end
  object OpenDialog1: TOpenDialog
    Left = 563
    Top = 73
  end
end
