object Form1: TForm1
  Left = 278
  Height = 523
  Top = 119
  Width = 727
  Caption = 'Form1'
  ClientHeight = 523
  ClientWidth = 727
  LCLVersion = '2.2.0.1'
  object Button1: TButton
    Left = 16
    Height = 53
    Top = 400
    Width = 120
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 24
    Height = 192
    Top = 16
    Width = 440
    ColCount = 4
    RowCount = 4
    TabOrder = 1
    Cells = (
      9
      1
      1
      '14'
      1
      2
      '3'
      1
      3
      '4'
      2
      1
      '23'
      2
      2
      '31'
      2
      3
      '13'
      3
      1
      '4123'
      3
      2
      '423'
      3
      3
      '33'
    )
  end
  object StringGrid2: TStringGrid
    Left = 24
    Height = 180
    Top = 224
    Width = 432
    ColCount = 4
    RowCount = 4
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 524
    Height = 23
    Top = 33
    Width = 115
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 528
    Height = 238
    Top = 120
    Width = 147
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
end
