object Form1: TForm1
  Left = 282
  Height = 446
  Top = 127
  Width = 673
  Caption = 'Буфер'
  ClientHeight = 446
  ClientWidth = 673
  LCLVersion = '2.0.12.0'
  object Image1: TImage
    Left = 32
    Height = 183
    Top = 43
    Width = 217
  end
  object Image2: TImage
    Left = 408
    Height = 183
    Top = 43
    Width = 217
  end
  object Button1: TButton
    Left = 265
    Height = 118
    Top = 75
    Width = 129
    Caption = 'Копировать картинку '
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 37
    Height = 92
    Top = 242
    Width = 177
    Caption = 'Open the picture'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 369
    Height = 64
    Top = 256
    Width = 230
    Caption = 'Load picture into image2'
    OnClick = Button3Click
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Left = 272
    Top = 24
  end
end
